1530686034a:1:{s:15:"explain/ps4.htm";a:9:{s:8:"fileName";s:15:"explain/ps4.htm";s:7:"content";s:607:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = 404

[blogPosts blogPosts2]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = 404

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = 404

[blogPost]
slug = "{{ :slug }}"
categoryPage = 404
==
<hr />

<!-- This file is an explanation of the AJAX page -->

<p class="lead">
       {% component 'blogPosts2' %}
</p>";s:5:"mtime";i:1530272604;s:6:"markup";s:126:"<hr />

<!-- This file is an explanation of the AJAX page -->

<p class="lead">
       {% component 'blogPosts2' %}
</p>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:3:"404";}s:20:"blogPosts blogPosts2";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:3:"404";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:3:"404";}s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:3:"404";}}}