1530095012a:1:{s:12:"old/home.htm";a:9:{s:8:"fileName";s:12:"old/home.htm";s:7:"content";s:335:"title = "GameBlaster"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>новости игровой индустрии</h2>
    </div>
  

</div>";s:5:"mtime";i:1530091794;s:6:"markup";s:262:"<div class="jumbotron">
    <div class="container">
        {% content "welcome.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>новости игровой индустрии</h2>
    </div>
  

</div>";s:4:"code";N;s:5:"title";s:11:"GameBlaster";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}