1530618224a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:470:"title = "GameBlaster"
url = "/"
layout = "default"
description = "Все новости подряд"
is_hidden = 0
==
<div class="jumbotron header">
    <div class="container">
    <div class="row">
            <div class="col-8">
                {% content "welcome.htm" %}
            </div>
    </div>
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h5>Все новости подряд</h5>
    </div>
</div>";s:5:"mtime";i:1530617591;s:6:"markup";s:345:"<div class="jumbotron header">
    <div class="container">
    <div class="row">
            <div class="col-8">
                {% content "welcome.htm" %}
            </div>
    </div>
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h5>Все новости подряд</h5>
    </div>
</div>";s:4:"code";N;s:5:"title";s:11:"GameBlaster";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:34:"Все новости подряд";s:9:"is_hidden";s:1:"0";}}