1530272880a:1:{s:7:"ps4.htm";a:9:{s:8:"fileName";s:7:"ps4.htm";s:7:"content";s:1147:"title = "PlayStation 4 news"
url = "/ps4"
layout = "default"
is_hidden = 0
==
<?php
function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' :
            $this['result'] = $value1 + $value2;
            break;
        case '-' :
            $this['result'] = $value1 - $value2;
            break;
        case '*' :
            $this['result'] = $value1 * $value2;
            break;
        default :
            $this['result'] = $value1 / $value2;
            break;
    }
}
?>
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>PlayStation 4</h1>
                <p>Всё о playstation 4</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/ps4.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'xbox'|page }}" class="btn btn-lg btn-default">Continue XBOX</a></p>
</div>";s:5:"mtime";i:1530096277;s:6:"markup";s:527:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>PlayStation 4</h1>
                <p>Всё о playstation 4</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/ps4.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'xbox'|page }}" class="btn btn-lg btn-default">Continue XBOX</a></p>
</div>";s:4:"code";s:520:"function onTest()
{
    $value1 = input('value1');
    $value2 = input('value2');
    $operation = input('operation');

    switch ($operation) {
        case '+' :
            $this['result'] = $value1 + $value2;
            break;
        case '-' :
            $this['result'] = $value1 - $value2;
            break;
        case '*' :
            $this['result'] = $value1 * $value2;
            break;
        default :
            $this['result'] = $value1 / $value2;
            break;
    }
}";s:5:"title";s:18:"PlayStation 4 news";s:3:"url";s:4:"/ps4";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}