1530272880a:1:{s:6:"pc.htm";a:9:{s:8:"fileName";s:6:"pc.htm";s:7:"content";s:571:"title = "pc"
url = "/pc"
layout = "default"
is_hidden = 0
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>PC</h1>
                <p>Всё о PC</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/ps4.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'xbox'|page }}" class="btn btn-lg btn-default">Continue XBOX</a></p>
</div>";s:5:"mtime";i:1530185035;s:6:"markup";s:505:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>PC</h1>
                <p>Всё о PC</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/ps4.htm" %}</div>

<br />

<div class="text-center">
    <p><a href="{{ 'xbox'|page }}" class="btn btn-lg btn-default">Continue XBOX</a></p>
</div>";s:4:"code";N;s:5:"title";s:2:"pc";s:3:"url";s:3:"/pc";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}