1530270243a:1:{s:8:"xbox.htm";a:10:{s:8:"fileName";s:8:"xbox.htm";s:7:"content";s:437:"title = "xbox news"
url = "/xbox"
layout = "default"
is_hidden = 0

[demoTodo]
max = 3
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>XBOX</h1>
                <p>Всё о XBOX</p>
            </div>
        </div>
    </div>
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/xbox.htm" %}</div>";s:5:"mtime";i:1530096858;s:6:"markup";s:339:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>XBOX</h1>
                <p>Всё о XBOX</p>
            </div>
        </div>
    </div>
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/xbox.htm" %}</div>";s:4:"code";N;s:5:"title";s:9:"xbox news";s:3:"url";s:5:"/xbox";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}