1530264166a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1488:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">GameBlaster</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>                
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Все новости</a></li>
                <li class="{% if this.page.id == 'pc' %}active{% endif %}"><a href="{{ 'pc'|page }}">PC</a></li>
                <li class="{% if this.page.id == 'ps4' %}active{% endif %}"><a href="{{ 'ps4'|page }}">PS4</a></li>
                <li class="{% if this.page.id == 'xbox' %}active{% endif %}"><a href="{{ 'xbox'|page }}">XBOX</a></li>
                <li class="{% if this.page.id == 'hardware' %}active{% endif %}"><a href="{{ 'hardware'|page }}">ЖЕЛЕЗО</a></li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1530245567;s:6:"markup";s:1484:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">GameBlaster</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>                
                <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Все новости</a></li>
                <li class="{% if this.page.id == 'pc' %}active{% endif %}"><a href="{{ 'pc'|page }}">PC</a></li>
                <li class="{% if this.page.id == 'ps4' %}active{% endif %}"><a href="{{ 'ps4'|page }}">PS4</a></li>
                <li class="{% if this.page.id == 'xbox' %}active{% endif %}"><a href="{{ 'xbox'|page }}">XBOX</a></li>
                <li class="{% if this.page.id == 'hardware' %}active{% endif %}"><a href="{{ 'hardware'|page }}">ЖЕЛЕЗО</a></li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}